{
    "name": "mgrunder/phpredis-command-fuzzer",
    "description": "A project that can fuzz PhpRedis compatible Redis clients",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mgrunder\\PhpredisCommandFuzzer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mgrunder\\PhpredisCommandFuzzer\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/phpredis-fuzz",
        "bin/phpredis-fuzz-coercive",
        "bin/phpredis-fuzz-killer",
        "bin/phpredis-fuzz-harness",
        "bin/phpredis-commands",
        "bin/phpredis-coverage",
        "bin/phpredis-fuzz-subscribe",
        "bin/phpredis-commandstats"
    ],
    "authors": [
        {
            "name": "michael-grunder",
            "email": "michael.grunder@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-json": "*",
        "ext-redis": "*",
        "php-tui/php-tui": "^0.2.1"
    },
    "suggest": {
        "ext-posix": "Required by the phpredis-fuzz-killer process signal utility",
        "ext-pcntl": "Lets phpredis-fuzz-harness stop cleanly on SIGINT/SIGTERM in plain-output mode",
        "ext-relay": "Required to fuzz Relay\\Relay or Relay\\Cluster clients"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.3"
    },
    "scripts": {
        "analyse": "phpstan analyse --debug --no-progress",
        "test": "phpunit",
        "check": [
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
